<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
    /* Estilos generales */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
        color: #333;
    }

    .carousel-item {
        transition: transform 0.1s ease, opacity 0.1s ease;
    }

    .carousel-item-next, .carousel-item-prev, .carousel-item.active {
        transition: transform 0.1s ease-in-out, opacity 0.1s ease-in-out;
    }

    /* Agregar una animación de desvanecimiento y desplazamiento suave */
    .carousel-item-next, .carousel-item-prev {
        transform: scale(0.9);
        opacity: 0;
    }

    .carousel-item.active {
        transform: scale(1);
        opacity: 1;
    }

        
    nav {
        background-color: #343a40;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    nav .navbar-brand {
        color: #fff !important;
        font-size: 1.5rem;
        font-weight: bold;
    }

    nav .navbar-nav .nav-link {
        color: #bbb;
        font-size: 1.1rem;
    }

    nav .navbar-nav .nav-link:hover {
        color: #f39c12;
        transition: 0.3s;
    }

    nav .navbar-toggler {
        border-color: #fff;
    }

    .carousel-item img {
        max-height: 600px;
        object-fit: cover;
        border-radius: 10px;
    }

    .carousel-caption h5 {
        font-size: 2rem;
        font-weight: bold;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    }

    .carousel-caption p {
        font-size: 1.25rem;
        font-style: italic;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    }

    section h2 {
        font-size: 2.5rem;
        color: #333;
        font-weight: bold;
    }

    .card {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
        border-radius: 10px;
        transition: transform 0.3s ease;
    }

    .card-img-top:hover {
        transform: scale(1.05);
    }

    footer {
        background-color: #222;
        padding: 20px 0;
    }

    footer p {
        font-size: 1rem;
        color: #ccc;
    }

    .social-icons i {
        font-size: 1.8rem;
        color: #fff;
        transition: color 0.3s ease;
    }

    .social-icons i:hover {
        color: #f39c12;
    }

    .btn-primary {
        background-color: #f39c12;
        border-color: #f39c12;
        transition: background-color 0.3s ease, border-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #e67e22;
        border-color: #e67e22;
    }

    #carrito-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
    }
    #carrito-contenido {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        width: 300px;
        height: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    /* Dropdown del carrito */
#carrito-dropdown {
    max-height: 250px;
    overflow-y: auto;
    width: 300px;
}

#productos-carrito-dropdown {
    padding: 10px;
    max-height: 150px;
    overflow-y: auto;
    color: #333;
}

#productos-carrito-dropdown p {
    margin: 5px 0;
    font-size: 14px;
}

#realizar-compra {
    width: 100%;
    background-color: #f39c12;
    border: none;
    padding: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

#realizar-compra:hover {
    background-color: #e67e22;
}
    button {
        margin-top: 10px;
    }
</style>

<body>
  <!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">La Retacadora</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!-- Opciones siempre visibles -->
                <li class="nav-item">
                    <a class="nav-link" href="/publico/inicio">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/publico/productos">Productos</a>
                </li>
                
                                
                <!-- Ícono del carrito con Dropdown -->
                <li class="nav-item dropdown" style="cursor: pointer;">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://w7.pngwing.com/pngs/833/426/png-transparent-shopping-cart-icon-shopping-cart-black-design-trade-thumbnail.png" alt="Carrito" width="30" height="30" id="carrito-icono">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="carrito-dropdown">
                        <li><h6 class="dropdown-header">Tu Carrito</h6></li>
                        <div id="productos-carrito-dropdown"></div> <!-- Aquí se mostrarán los productos -->
                        <li><hr class="dropdown-divider"></li>
                        <li><button class="dropdown-item" id="realizar-compra">Realizar Compra</button></li>
                    </ul>
                </li>

                <!-- Opciones basadas en la sesión -->
                <li th:if="${session.usuarioLogueado != null}" class="nav-item">
                    <span class="nav-link">Bienvenido, <b th:text="${session.usuarioLogueado}"></b></span>
                </li>
                <li th:if="${session.usuarioLogueado != null}" class="nav-item">
                    <a class="nav-link" href="/publico/logout">Cerrar sesión</a>
                </li>
                <li th:if="${session.usuarioLogueado == null}" class="nav-item">
                    <a class="nav-link" href="/publico/registrarse">Registro</a>
                </li>
                <li th:if="${session.usuarioLogueado == null}" class="nav-item">
                    <a class="nav-link" href="/publico/login">Iniciar Sesión</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Modal de compra -->
<div class="modal fade" id="compraModal" tabindex="-1" aria-labelledby="compraModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="compraModalLabel">Confirmar Compra</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>¿Deseas comprar el producto <strong id="productoNombre"></strong> por <strong id="productoPrecio"></strong>?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form th:action="@{/publico/compra}" method="post">
                    <input type="hidden" name="productoId" id="productoId">
                    <button type="submit" class="btn btn-primary">Confirmar</button>
                </form>
            </div>
        </div>
    </div>
</div>

 <!-- Carrusel de productos destacados -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="6000">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="../img/BANNER-PORTATIL-ASUS-TUF-GAMING.jpg" alt="Producto 1" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
                <h5>ASUS</h5>
                <p>Alta velocidad</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="../img/Banner1.jpg" class="d-block w-100" alt="Producto 2">
            <div class="carousel-caption d-none d-md-block">
                <h5>Samsung S23</h5>
                <p>Alta gama</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="../img/bannerconsola.jpeg" class="d-block w-100" alt="Producto 3">
            <div class="carousel-caption d-none d-md-block">
                <h5>Gaming</h5>
                <p>Lo mejor</p>
            </div>
        </div>
    </div>
    <!-- Botones de navegación -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
    </button>
</div>

    <!-- Sección de sobre nosotros -->
    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Sobre Nosotros</h2>
            <p class="text-center">En La Retacadora nos dedicamos a ofrecer productos de calidad para todos nuestros clientes. Contamos con una amplia gama de productos para satisfacer todas tus necesidades.</p>
            <p class="text-center">Nuestro compromiso es brindarte una experiencia de compra única, segura y eficiente.</p>
        </div>
    </section>

    <!-- Galería de productos en oferta -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Ofertas del Mes</h2>
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="https://blueplanetelectronics.com/wp-content/uploads/2024/05/audifonos-bluetooth-con-cancelacion-de-ruido-negros.jpg" class="card-img-top" alt="Producto en oferta 1">
                        <div class="card-body">
                            <h5 class="card-title">Audifonos inalambricos</h5>
                            <p class="card-text"><del>$300</del>/$250</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="https://blueplanetelectronics.com/wp-content/uploads/2024/04/7705946477987-001-750Wx750H.webp" class="card-img-top" alt="Producto en oferta 2">
                        <div class="card-body">
                            <h5 class="card-title">Laptop Lenovo</h5>
                            <p class="card-text"><del>$600</del>/$550</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="https://resource.logitechg.com/w_692,c_lpad,ar_4:3,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/gaming/en/products/pro-x-superlight-2-dex/gallery/pro-x-superlight-2-dex-black-gallery-1.png?v=1" class="card-img-top" alt="Producto en oferta 3">
                        <div class="card-body">
                            <h5 class="card-title">Mouse Inalambrico</h5>
                            <p class="card-text"><del>$50</del>/$40</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="https://http2.mlstatic.com/D_NQ_NP_918935-MLU72649999599_112023-O.webp" class="card-img-top" alt="Producto en oferta 4">
                        <div class="card-body">
                            <h5 class="card-title">Teclado Gaming</h5>
                            <p class="card-text"><del>$120</del>/$110</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p class="mb-0">© 2024 La Retacadora. Todos los derechos reservados.</p>
            <p class="mb-0">Síguenos en nuestras redes sociales:</p>
            <div class="social-icons">
                <a href="#" class="text-white mx-2"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-white mx-2"><i class="bi bi-twitter"></i></a>
                <a href="#" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

